# TwitterCodingChallenge

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/twitter/challenge/: App.java
app/src/main/java/com/twitter/challenge/api/: TwitterAPI.java
app/src/main/java/com/twitter/challenge/events/: WeatherForecastEvent.java
app/src/main/java/com/twitter/challenge/model/: Clouds.java  Coord.java  Rain.java  TwitterWeatherModel.java  Weather.java  Wind.java
app/src/main/java/com/twitter/challenge/repository/: RepositoryBuilder.java  TwitterRepository.java
app/src/main/java/com/twitter/challenge/tools/: Constants.kt  Helper.kt  TemperatureConverter.java
app/src/main/java/com/twitter/challenge/view/: BaseUI.java  MainActivity.java
app/src/main/java/com/twitter/challenge/viewmodel/: BaseViewModel.java  WeatherViewModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/twitter/challenge/: TemperatureConverterTests.java
gradle/wrapper/: gradle-wrapper.properties
